<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SATHYABAMA CS CLUB</title>
        <style>
            @media only screen and (max-width:2000px){
                h1{
                    padding-top:50px; 
                    padding-left:80px;
                    color:white;
                    background-color:grey;
                    text-align:center;
                    padding-bottom:20px;
                }
                footer{
    position:relative;
    margin-top:250px;
    width:100%;
    background:#111;
    color:white;
}
.main-content{
    display:flex;
}
.main-content .box{
    flex-basis:50%;
    padding:10px 20px;
    font-size:20px;
}
.main-content .box h2{
    font-size:20px;
}
.image{
    position:relative;
    left:40%;
    top:30%;
}
.banner-image{
    background-image: url(intro-bg_1.jpg);
    -webkit-background-size:cover;
    -o-background-size:cover;
    -moz-background-size:cover; 
padding-top: 50px;
margin-top: 25px;
height:1600px;

    
    
    
}
                
            }
            
            
            @media only screen and (max-width:700px){
                h1{
                    padding-top:50px; 
                    padding-left:20px;
                    background-color:grey;
                    color:white;
                    text-align:center;
                }
                .banner-image{
    background: url(intro-bg_1.jpg) no-repeat   center center fixed;
    width:450px;
}
footer{
    position:relative;
    margin-top:390px;
    width:100%;
    background:#111;
    color:white;
}
.main-content{
    display:flex;
}
.main-content .box{
    flex-basis:25%;
    padding:10px 20px;
    font-size:15px;
}
.main-content .box h2{
    font-size:15px;
    }

.image{
    left:50%;
    right:50%;
    padding-right:150px;
    
}
.pad{
    margin-top:40px;
    margin-right:30px;
}
                
            }
            
            
            
            .banner-content{
     position: relative;
     padding-top: 6%; 
      padding-bottom: 6%;
          
          margin-bottom:12%;
        color:  #f8f8f8;
        background-color: rgba(0, 0, 0, 0.7);
       max-width: 660px;     
}






th{
    background-color:black;
    color:white;
    font-style:italic;
    font-family:cursive;
}
td{
    background-color:black;
    color:white;
    font-size:20px;
    font-family:cursive;
    
}

         
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">CS CLUB</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ol class="nav navbar-nav navbar-right">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> register</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <div class="banner-image">
            <div class="container">
    
        <h1>SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
    </div>
        
        <center>
        <div class="banner-content">
        
            <a href="aboutus.html" class="btn btn-danger btn-lg active">ABOUT US</a>
        </div>
        
    </center>
    <div class="container">
            <div class="jumbotron" class="pad">
                <h2 style="text-align:center;">WELCOME TO OUR CSCLUB</h2>
                
            </div>
        </div>
        <img src="cs.jpeg" width="250" height="250" class="image">
        <br><br><br><br>
        <div class="container">
            <table class="table  table-havered table-bordered">
                <tbody>
                    <tr>
                        <th>DATE</th>
                        <th>VENUE</th>
                        <th>PLATFORM</th>
                        <th>ID</th>
                    </tr>
                    <tr>
                        <td>2<sup>nd</sup>july</td>
                        <td>ONLINE</td>
                        <td>GITHUB</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <div class="main-content">
                <div class="left box">
                    <h2>president N vice-president:</h2>
                    <div class="content">
                        <ul>
                            <li>ANURAG KUMAR</li>
                            <li>DIKSHITHA BASU</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="middle box">
                    <h2>staff co-ordinators</h2>
                    <div class="content">
                        <ul>
                            <li>JHANY SHABU</li>
                            <li>REFONNA</li>
                        </ul>
                    </div>
                </div>
                <div class="right box">
                    <h2>CONTACTS:</h2>
                    <div class="content">
                        <p>6000422082</p>
                        <p>7674055531</p>
                    </div>
                </div>
                     
            </div>
        </footer>
        
    </body>