<!DOCTYPE html>

<html>
    <head>
        <title>SUCCESS PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @media only screen and (max-width:700px){
                .main-content{
    display:flex;
}
.main-content .box{
    flex-basis:10%;
    padding:10px 20px;
    font-size:8px;
}
.main-content .box h2{
    font-size:9px;
    }
    
     }
            footer{
    position:fixed;
    bottom:0px;
    width:100%;
    background:black;
    color:white;
}
.main-content{
    display:flex;
}
.main-content .box{
    flex-basis:50%;
    padding:10px 20px;
}
.final{
    padding-top:60px;
    font-family:arial;
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="index.html">CS CLUB</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ol class="nav navbar-nav navbar-right">
                        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> register</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ol>
                </div>
            </div>
        </nav>
        <div class="final">
            <center>
        <h1> you have succesfully registered </h1>
            </center>
    <center>
        <h1>THANK U</h1>
    </center>
        </div>
    <footer>
            <div class="main-content">
                <div class="left box">
                    <h2>president N vice-president:</h2>
                    <div class="content">
                        <ul>
                            <li>ANURAG KUMAR</li>
                            <li>DIKSHITHA BASU</li>
                        </ul>
                        
                    </div>
                </div>
                <div class="middle box">
                    <h2>staff co-ordinators</h2>
                    <div class="content">
                        <ul>
                            <li>JHANY SHABU</li>
                            <li>REFONNA</li>
                        </ul>
                    </div>
                </div>
                <div class="right box">
                    <h2>CONTACTS:</h2>
                    <div class="content">
                        <p>6000422082</p>
                        <p>7674055531</p>
                    </div>
                </div>
                     
            </div>
        </footer>

    </body>
</html>
